The maps delineate the changes to a town named Pebbleton 20
years ago and now.

Overall, the town underwent several changes, with the most
noticeable ones being the introduction of recreational facilities for
both adults and children, the construction of more housing units,
and finally the addition of a road which increases accessibility from
mainland to the island.


In the northwest of the island, the lighthouse stayed intact, while
the old fort has been replaced/ substituted by a playing area for
children. Moving to the northeastern side, there is now a brand
new community center constructed right by the children's
playground, accompanied by the addition of tennis courts to its
south, and the erection of several more houses along the coast
towards the east.



The southwest of Pebbleton also saw significant changes, with the
previous film studio being redeveloped/ repurposed/ converted into
flats for residents, and the establishment of a footpath connecting
Old Fort Road with the Coast Road across the river/ on the other
side of the river. The playing field, Old Fort Road, the roundabout,
as well as the bridge in the southeast, meanwhile, remained |
untouched. This is also the case for the school and its
surrounding trees, which also were unaltered after the period.op95_db_user:103204@cluster0.zzgvdig.mongodb.net/